POSTGRES_HOST=ec2-107-23-76-12.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=onwffbydoroadn
POSTGRES_PASSWORD=7b594f4d9733e2f37b985e0aedb9c8fb4097bd29aae0dd3c4896b668bd6a2e64
POSTGRES_DATABASE=daaaga1gb82118
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true